<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Mangione</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="profile.png" alt="photo" height = "200" width="150">

    <p>
        Hi, I'm Jack Mangione. I'm a sophomore at the University of Notre Dame studying Computer Science. My primary
        area of interest is deep learning and I hope to one day contribute to that field. 
    </p>

    <hr>

    <h3> What I'm working on now  <img src="adaline-1.png" alt="Adaline-visualized" height="220" width="220" class="right-img"></h3>
 
    <p>
     I'm putting together a<a href="https://j-mango-19.github.io/DeepLearningHistory_Site/"> website </a> aimed at recreating the 
     progression of deep learning through time with historical context. For each algorithm, I'm constructing visualizations
     and providing links to my code. 
    </p>

    <pre>



    </pre>
    <hr>

    <h3> More Projects & Contact </h3>

    <p>
        View more projects of mine on my <a href="https://github.com/J-Mango-19"> Github</a> and contact me through  <a href="https://www.linkedin.com/in/jack-mangione/"> LinkedIn </a> or by email: jmangion@nd.edu
    </p>

    <a href="#" id="resumeLink">Download my resume</a>
    <script src="script.js"></script>

</body>
</html>